{
  "name": "FolderStructure2022",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.4",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@reduxjs/toolkit": "^1.8.1",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-event-listeners": "^1.0.7",
    "react-native-gesture-handler": "^2.4.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "2.6.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "2.15.0",
    "react-native-simple-toast": "^1.1.4",
    "react-native-spinkit": "^1.5.1",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "toggle-switch-react-native": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.1.0",
    "babel-jest": "^29.2.2",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "metro-react-native-babel-preset": "^0.73.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}